<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 100px;
            background-color: aliceblue;
        }
        aside {
            position: absolute;
            width: 200px;
            background-color: cadetblue;
            top: 100px; bottom: 0; right: 0;
        }
        section {
            position: absolute;
            background-color: orange;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 200px;

        }
        header, section, aside, footer {
            border: 1px solid silver;
        }
    </style>
</head>
<body>
<header>
    HEADER
</header>
<section>
    SECTION
</section>
<aside>
    ASIDE
</aside>
<footer>
    FOOTER
</footer>
</body>
</html>